LMCBeta2/MainPage.xaml

<Page
    x:Class="LMCBeta2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LMCBeta2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mt="using:MyToolkit.Controls">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchResult.(RelativePanel.Below)" Value="{x:Null}"/>
                        <Setter Target="SearchResult.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="SearchResult.(RelativePanel.RightOf)" Value="SearchCommand"/>
                        <Setter Target="SearchCommand.MaxWidth" Value="450"/>
                        <Setter Target="SearchCommand.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="LoginResult.(RelativePanel.Below)" Value="{x:Null}"/>
                        <Setter Target="LoginResult.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="LoginResult.(RelativePanel.RightOf)" Value="LoginCommand"/>
                        <Setter Target="LoginCommand.MaxWidth" Value="450"/>
                        <Setter Target="LoginCommand.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Pivot x:Name="RootPivot" 
            Title="Depu Meng Library Manegement System Client"
            Margin="0">
            <PivotItem Header="Welcome Page" >
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Stretch"
                               VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Welcome to Depu Meng's Library Management System, Please enjoy!" 
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center" 
                                           Margin="10, 10, 10, 20" 
                                           FontSize="28" 
                                           FontFamily="Microsoft YaHei"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="This Library Management System Client based on UWP Platform is capable of running on both x86/64 PC and ARM based moblie devices. This Client is developed by Depu Meng, Department of Electric Engineering and Information Science, University of Science and Technology of China." 
                                           TextWrapping="Wrap" 
                                           HorizontalAlignment="Left"
                                           Margin="10"/>
                                </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="What can we do?"
                                           Margin="10"
                                           TextWrapping="Wrap"
                                           FontSize="18"
                                           FontFamily="Microsoft YaHei"/>
                                <TextBlock Text="1. Anonyomous serach the database"
                                           TextWrapping="Wrap"
                                           Margin="10"/>
                                <TextBlock Text="2. User login and execute rent, return and other commamds"
                                           TextWrapping="Wrap"
                                           Margin="10"/>
                                <TextBlock Text="3. New user registration"
                                           TextWrapping="Wrap"
                                           Margin="10"/>
                                <TextBlock Text="4. Administrator management commands"
                                           Margin="10"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Search">
                <ScrollViewer Name="SearchRoot"
                              VerticalScrollMode="Enabled">
                    <RelativePanel>
                        <StackPanel Name="SearchCommand"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignRightWithPanel="True"
                                      HorizontalAlignment="Stretch"
                                      MinWidth="250">
                            <StackPanel Margin="10" 
                                    VerticalAlignment="Top">
                                <TextBlock Text="Search Options" 
                                       TextWrapping="Wrap" 
                                       FontSize="24"
                                       Margin="10">
                                </TextBlock>
                                <TextBlock Text="Please search the book you wanted by filling the following blanks." 
                                       TextWrapping="Wrap" 
                                       Margin="10"/>
                                <!--<TextBlock Text="Match Type" TextWrapping="Wrap" Margin="10"/>-->
                                <ComboBox x:Name="MatchTypeComboBox"
                                      Header="Match Type"
                                      DisplayMemberPath="Source"
                                      Margin="10"
                                      SelectedIndex="{x:Bind ViewModel.MatchIndex, Mode=TwoWay}"
                                      HorizontalAlignment="Stretch">
                                    <ComboBoxItem IsSelected="True">Exact Match</ComboBoxItem>
                                    <ComboBoxItem>Fuzzy Match</ComboBoxItem>
                                </ComboBox>
                                <ComboBox x:Name="ConditionBox"
                                      Header="Keyword"
                                      DisplayMemberPath="Name"
                                      Margin="10"
                                      HorizontalAlignment="Stretch"
                                      SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}">
                                    <ComboBoxItem>Book ID</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">Book name</ComboBoxItem>
                                    <ComboBoxItem>Author</ComboBoxItem>
                                    <ComboBoxItem>Publisher</ComboBoxItem>
                                    <ComboBoxItem>Publish year</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="Please input your condition" 
                                       HorizontalAlignment="Left" 
                                       Margin="10" 
                                       TextWrapping="Wrap">
                                </TextBlock>
                                <TextBox x:Name="keyword_box" Text="{x:Bind ViewModel.Keyword, Mode=TwoWay}"
                                     Margin="10"
                                     HorizontalAlignment="Stretch">
                                </TextBox>
                                <Button x:Name="searchbutton"
                                    Content="Search"
                                    Margin="10"
                                    HorizontalAlignment="Stretch" 
                                    Click="{x:Bind ViewModel.Search}">
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <ScrollViewer Name="SearchResult"
                                      RelativePanel.Below="SearchCommand"
                                      RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      HorizontalScrollMode="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollMode="Auto">
                            <Grid>
                                <StackPanel Margin="10" 
                                            HorizontalAlignment="Stretch">
                                    <TextBlock Text="Search Result" 
                                           TextWrapping="Wrap" 
                                           FontSize="24"
                                           Margin="10">
                                    </TextBlock>
                                    <mt:DataGrid ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                                        <mt:DataGrid.Columns>
                                            <mt:DataGridTextColumn Header="Book ID" Binding="{Binding Book_id}" Width="*"/>
                                            <mt:DataGridTextColumn Header="Book Name" Binding="{Binding Book_name}" Width="*"/>
                                            <mt:DataGridTextColumn Header="Author" Binding="{Binding Book_author}" Width="*"/>
                                            <mt:DataGridTextColumn Header="Publisher" Binding="{Binding Book_publisher}" Width="*"/>
                                            <mt:DataGridTextColumn Header="Publish Year" Binding="{Binding Book_saletime}" Width="*"/>
                                            <mt:DataGridTextColumn Header="Book Status" Binding="{Binding Book_status_display}" Width="*"/>
                                        </mt:DataGrid.Columns>
                                    </mt:DataGrid>
                                    <!--<ListView ItemsSource="{x:Bind Table.DefaultView}" HorizontalAlignment="Left" Margin="10"/>-->
                                </StackPanel>
                                <Grid Background="White"
                                          Visibility="{x:Bind ViewModel.Visib6, Mode=TwoWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ProgressRing Grid.Column="1"
                                                      Grid.Row="1"
                                                      IsActive="True"
                                                      Foreground="Black"
                                                      Opacity="50"
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Login" >
                <ScrollViewer Name="LoginRoot"
                              VerticalScrollMode="Enabled">
                    <RelativePanel>
                        <StackPanel Name="LoginCommand"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignRightWithPanel="True"
                                      HorizontalAlignment="Stretch"
                                      MinWidth="450">
                            <StackPanel  Margin="10" 
                                VerticalAlignment="Top">
                                <Grid>
                                    <StackPanel Visibility="{x:Bind ViewModel.Visib1, Mode=TwoWay}">
                                        <TextBlock Text="Login" 
                                           TextWrapping="Wrap"
                                           FontSize="24"
                                           HorizontalAlignment="Left"
                                           Margin="10"/>
                                        <TextBlock Text="Please input your user name:" 
                                           TextWrapping="Wrap" 
                                           HorizontalAlignment="Left" 
                                           Margin="10"/>
                                        <TextBox x:Name="userbox" Text="{x:Bind ViewModel.Username, Mode=TwoWay}"
                                         HorizontalAlignment="Stretch" 
                                         Margin="10"/>
                                        <TextBlock Text="Please input your password:" 
                                           TextWrapping="Wrap" 
                                           HorizontalAlignment="Left" 
                                           Margin="10"/>
                                        <PasswordBox x:Name="passwordbox" Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                                             HorizontalAlignment="Stretch" 
                                                 Margin="10"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox Margin="10"
                                                      SelectedIndex="{x:Bind ViewModel.LoginIndex, Mode=TwoWay}"
                                                      HorizontalAlignment="Stretch">
                                                <ComboBoxItem IsSelected="True">User Login</ComboBoxItem>
                                                <ComboBoxItem>Administrator Login</ComboBoxItem>
                                            </ComboBox>
                                            <Button Grid.Column="1"
                                                    x:Name="loginbutton" 
                                                    Content="Login" 
                                                    HorizontalAlignment="Stretch" 
                                                    Margin="10" 
                                                    Click="{x:Bind ViewModel.Login}"/>
                                        </Grid>
                                    </StackPanel>
                                    <Grid Background="White"
                                      Visibility="{x:Bind ViewModel.Visib5, Mode=TwoWay}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ProgressRing Grid.Column="1"
                                                  Grid.Row="1"
                                                  IsActive="True"
                                                  Foreground="Black"
                                                  Opacity="50"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"/>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <StackPanel Visibility="{x:Bind ViewModel.Visib2, Mode=TwoWay}">
                                        <TextBlock Text="Search" 
                                       TextWrapping="Wrap" 
                                       FontSize="24"
                                       Margin="10">
                                        </TextBlock>
                                        <ComboBox Header="Match Type"
                                              Margin="10"
                                              SelectedIndex="{x:Bind ViewModel.MatchIndex, Mode=TwoWay}"
                                              HorizontalAlignment="Stretch">
                                            <ComboBoxItem IsSelected="True">Exact Match</ComboBoxItem>
                                            <ComboBoxItem>Fuzzy Match</ComboBoxItem>
                                        </ComboBox>
                                        <ComboBox 
                                      Header="Keyword"
                                      DisplayMemberPath="Name"
                                      Margin="10"
                                      HorizontalAlignment="Stretch"
                                      SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}">
                                            <ComboBoxItem>Book ID</ComboBoxItem>
                                            <ComboBoxItem IsSelected="True">Book name</ComboBoxItem>
                                            <ComboBoxItem>Author</ComboBoxItem>
                                            <ComboBoxItem>Publisher</ComboBoxItem>
                                            <ComboBoxItem>Publish year</ComboBoxItem>
                                        </ComboBox>
                                        <TextBlock Text="Please input your condition" 
                                       HorizontalAlignment="Left" 
                                       Margin="10" 
                                       TextWrapping="Wrap">
                                        </TextBlock>
                                        <TextBox  Text="{x:Bind ViewModel.Keyword, Mode=TwoWay}"
                                     Margin="10"
                                     HorizontalAlignment="Stretch">
                                        </TextBox>
                                        <Button Content="Search"
                                            Margin="10"
                                            HorizontalAlignment="Stretch" 
                                            Click="{x:Bind ViewModel.Search}">
                                        </Button>
                                        <TextBlock Text="Options"
                                               TextWrapping="Wrap"
                                               FontSize="24"
                                               Margin="10"/>
                                        <TextBlock Text="Please input the book ID:"
                                               TextWrapping="Wrap"
                                               Margin="10"/>
                                        <TextBox Margin="10"
                                             Text="{x:Bind ViewModel.Book_id_selected, Mode=TwoWay}"
                                             HorizontalAlignment="Stretch"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0"
                                                Content="Rent"
                                                HorizontalAlignment="Stretch"
                                                Margin="10"
                                                Click="{x:Bind ViewModel.Rent}"/>
                                            <Button Grid.Column="1"
                                                Content="Return"
                                                HorizontalAlignment="Stretch"
                                                Margin="10"
                                                Click="{x:Bind ViewModel.Return}"/>
                                        </Grid>
                                        <Button Content="View Personal Info"
                                            HorizontalAlignment="Stretch"
                                            Margin="10"
                                            Click="{x:Bind ViewModel.ViewPersonalInfo}"/>
                                        <Button Content="Logout"
                                            HorizontalAlignment="Stretch"
                                            Margin="10"
                                            Click="{x:Bind ViewModel.Logout}"/>
                                    </StackPanel>
                                    <Grid Background="White"
                                      Visibility="{x:Bind ViewModel.Visib7, Mode=TwoWay}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ProgressRing Grid.Column="1"
                                                  Grid.Row="1"
                                                  IsActive="True"
                                                  Foreground="Black"
                                                  Opacity="50"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"/>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <StackPanel Visibility="{x:Bind ViewModel.Visib8, Mode=TwoWay}">
                                        <TextBlock Text="Search" 
                                       TextWrapping="Wrap" 
                                       FontSize="24"
                                       Margin="10">
                                        </TextBlock>
                                        <ComboBox Header="Match Type"
                                              Margin="10"
                                              SelectedIndex="{x:Bind ViewModel.MatchIndex, Mode=TwoWay}"
                                              HorizontalAlignment="Stretch">
                                            <ComboBoxItem IsSelected="True">Exact Match</ComboBoxItem>
                                            <ComboBoxItem>Fuzzy Match</ComboBoxItem>
                                        </ComboBox>
                                        <ComboBox 
                                      Header="Keyword"
                                      DisplayMemberPath="Name"
                                      Margin="10"
                                      HorizontalAlignment="Stretch"
                                      SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}">
                                            <ComboBoxItem>Book ID</ComboBoxItem>
                                            <ComboBoxItem IsSelected="True">Book name</ComboBoxItem>
                                            <ComboBoxItem>Author</ComboBoxItem>
                                            <ComboBoxItem>Publisher</ComboBoxItem>
                                            <ComboBoxItem>Publish year</ComboBoxItem>
                                        </ComboBox>
                                        <TextBlock Text="Please input your condition" 
                                       HorizontalAlignment="Left" 
                                       Margin="10" 
                                       TextWrapping="Wrap">
                                        </TextBlock>
                                        <TextBox  Text="{x:Bind ViewModel.Keyword, Mode=TwoWay}"
                                     Margin="10"
                                     HorizontalAlignment="Stretch">
                                        </TextBox>
                                        <Button Content="Search"
                                            Margin="10"
                                            HorizontalAlignment="Stretch" 
                                            Click="{x:Bind ViewModel.Search}">
                                        </Button>
                                        <TextBlock Text="Options"
                                               TextWrapping="Wrap"
                                               FontSize="24"
                                               Margin="10"/>
                                        <TextBlock Text="Please input the book ID:"
                                               TextWrapping="Wrap"
                                               Margin="10"/>
                                        <TextBox Margin="10"
                                             Text="{x:Bind ViewModel.Book_id_selected, Mode=TwoWay}"
                                             HorizontalAlignment="Stretch"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0"
                                                Content="Book Addition"
                                                HorizontalAlignment="Stretch"
                                                Margin="10">
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"
                                                                                  MinWidth="200"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Row="0"
                                                                       Text="Book name"
                                                                       Margin="10"/>
                                                            <TextBlock Text="Author"
                                                                       Grid.Row="2"
                                                                       Margin="10"/>
                                                            <TextBlock Text="Price"
                                                                       Grid.Row="4"
                                                                       Margin="10"/>
                                                            <TextBlock Text="Publisher"
                                                                       Grid.Row="6"
                                                                       Margin="10"/>
                                                            <TextBlock Grid.Row="8"
                                                                       Text="Publish year"
                                                                       Margin="10"/>
                                                            <TextBox Grid.Row="1"
                                                                     Grid.Column="0"
                                                                     Text="{x:Bind ViewModel.NewBookName,Mode=TwoWay}"
                                                                     Margin="10"/>
                                                            <TextBox Grid.Row="3"
                                                                     Text="{x:Bind ViewModel.NewBookAuthor,Mode=TwoWay}"
                                                                     Margin="10"/>
                                                            <TextBox Grid.Row="5"
                                                                     Text="{x:Bind ViewModel.NewBookPrice,Mode=TwoWay}"
                                                                     Margin="10"/>
                                                            <TextBox Grid.Row="7"
                                                                     Text="{x:Bind ViewModel.NewBookPublisher,Mode=TwoWay}"
                                                                     Margin="10"/>
                                                            <TextBox Grid.Row="9"
                                                                     Text="{x:Bind ViewModel.NewBookPublishYear,Mode=TwoWay}"
                                                                     Margin="10"/>
                                                            <Button Grid.Row="10"
                                                                    Content="Confirm"
                                                                    Margin="10"
                                                                    HorizontalAlignment="Stretch"
                                                                    Click="{x:Bind ViewModel.BookAddition}"/>
                                                        </Grid>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                            <Button Grid.Column="1"
                                                Content="Book Elimination"
                                                HorizontalAlignment="Stretch"
                                                Margin="10"
                                                Click="{x:Bind ViewModel.BookElimination}"/>
                                        </Grid>
                                        <Button Content="Logout"
                                            HorizontalAlignment="Stretch"
                                            Margin="10"
                                            Click="{x:Bind ViewModel.Logout}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <ScrollViewer Name="LoginResult"
                                      RelativePanel.Below="LoginCommand"
                                      RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      HorizontalScrollMode="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollMode="Auto">
                            <StackPanel Margin="10" 
                                HorizontalAlignment="Stretch" >
                                <TextBlock Text="Personal Information"
                                       FontSize="24"
                                       Visibility="{x:Bind ViewModel.Visib3, Mode=TwoWay}"/>
                                <Grid Visibility="{x:Bind ViewModel.Visib3, Mode=TwoWay}">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0"
                                                   Grid.Row="0"
                                                   Text="User name:" 
                                                   TextAlignment="Left"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1"
                                                 Grid.Row="0"
                                                 MinWidth="200"
                                                 Text="{x:Bind ViewModel.Username, Mode=TwoWay}"
                                                 Margin="10"
                                                 IsReadOnly="{x:Bind ViewModel.UserReadOnly, Mode=TwoWay}"/>
                                            <TextBlock Grid.Column="0" 
                                                   Grid.Row="1"
                                                   Text="E-mail address:" 
                                                   TextAlignment="Left"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1"
                                                 Grid.Row="1"
                                                 MinWidth="200"
                                                 Text="{x:Bind ViewModel.EmailAdderss, Mode=TwoWay}"
                                                 Margin="10"
                                                 IsReadOnly="{x:Bind ViewModel.EmailReadOnly, Mode=TwoWay}"/>
                                            <Button Grid.Column="2"
                                                Grid.Row="0"
                                                Content="{x:Bind ViewModel.UsernameMod, Mode=TwoWay}"
                                                HorizontalAlignment="Stretch"
                                                Margin="10">
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"
                                                                                  MinWidth="200"/>
                                                                <ColumnDefinition Width="*"
                                                                                  MinWidth="200"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox Text="{x:Bind ViewModel.Username, Mode=TwoWay}"
                                                                     Margin="10"/>
                                                            <Button Grid.Column="1"
                                                                    Content="Comfirm"
                                                                    Click="{x:Bind ViewModel.UsernameModify}"
                                                                    HorizontalAlignment="Stretch"
                                                                    Margin="10"/>
                                                        </Grid>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                            <Button Grid.Column="2"
                                                Grid.Row="1"
                                                Content="{x:Bind ViewModel.EmailMod, Mode=TwoWay}"
                                                HorizontalAlignment="Stretch"
                                                Margin="10">
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"
                                                                                  MinWidth="200"/>
                                                                <ColumnDefinition Width="*"
                                                                                  MinWidth="200"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox Text="{x:Bind ViewModel.EmailAdderss, Mode=TwoWay}"
                                                                     Margin="10"/>
                                                            <Button Grid.Column="1"
                                                                    Content="Comfirm"
                                                                    Click="{x:Bind ViewModel.EmailModify}"
                                                                    Margin="10"
                                                                    HorizontalAlignment="Stretch"/>
                                                        </Grid>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <TextBlock Text="Owned Books"
                                       TextWrapping="Wrap"
                                       FontSize="24"
                                       Margin="10"
                                       Visibility="{x:Bind ViewModel.Visib3, Mode=TwoWay}"/>
                                <mt:DataGrid ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" 
                                         Visibility="{x:Bind ViewModel.Visib3, Mode=TwoWay}">
                                    <mt:DataGrid.Columns>
                                        <mt:DataGridTextColumn Header="Book ID" Binding="{Binding Book_id}" Width="*"/>
                                        <mt:DataGridTextColumn Header="Book Name" Binding="{Binding Book_name}" Width="*"/>
                                        <mt:DataGridTextColumn Header="Author" Binding="{Binding Book_author}" Width="*"/>
                                        <mt:DataGridTextColumn Header="Publisher" Binding="{Binding Book_publisher}" Width="*"/>
                                        <mt:DataGridTextColumn Header="Publish Year" Binding="{Binding Book_saletime}" Width="*"/>
                                    </mt:DataGrid.Columns>
                                </mt:DataGrid>
                                <TextBlock Text="Search Result" 
                                       TextWrapping="Wrap"
                                       FontSize="24"
                                       Margin="10"
                                       Visibility="{x:Bind ViewModel.Visib4, Mode=TwoWay}"/>
                                <Grid Visibility="{x:Bind ViewModel.Visib4, Mode=TwoWay}">
                                    <mt:DataGrid ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" 
                                             SelectionChanged="{x:Bind ViewModel.selectedItemChanged}" 
                                             SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
                                        <mt:DataGrid.Columns>
                                            <mt:DataGridTextColumn Header="Book ID" Binding="{Binding Book_id}" Width="*"/>
                                            <mt:DataGridTextColumn Header="Book Name" Binding="{Binding Book_name}" Width="*"/>
                                            <mt:DataGridTextColumn Header="Author" Binding="{Binding Book_author}" Width="*"/>
                                            <mt:DataGridTextColumn Header="Publisher" Binding="{Binding Book_publisher}" Width="*"/>
                                            <mt:DataGridTextColumn Header="Publish Year" Binding="{Binding Book_saletime}" Width="*"/>
                                            <mt:DataGridTextColumn Header="Book Status" Binding="{Binding Book_status_display}" Width="*"/>
                                        </mt:DataGrid.Columns>
                                    </mt:DataGrid>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Register">
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <ScrollViewer>
                        <StackPanel Margin="10">
                            <TextBlock Text="Register"
                                       FontSize="24"
                                       HorizontalAlignment="Stretch"
                                       Margin="10"/>
                            <TextBlock Text="Please input your user name:"
                                       Margin="10"
                                       HorizontalAlignment="Stretch"/>
                            <TextBox HorizontalAlignment="Stretch"
                                     Text="{x:Bind ViewModel.RegisterUsername, Mode=TwoWay}"
                                     Margin="10"/>
                            <TextBlock Text="Please input your password:"
                                       Margin="10"
                                       HorizontalAlignment="Stretch"/>
                            <PasswordBox HorizontalAlignment="Stretch"
                                         Password="{x:Bind ViewModel.RegisterPassword, Mode=TwoWay}"
                                         Margin="10"/>
                            <TextBlock Text="Please confirm your password:"
                                       HorizontalAlignment="Stretch"
                                       Margin="10"/>
                            <PasswordBox HorizontalAlignment="Stretch"
                                         Password="{x:Bind ViewModel.RegisterPasswordConfirm, Mode=TwoWay}"
                                         Margin="10"/>
                            <TextBlock Text="Please input your E-mail address(optional):"
                                       HorizontalAlignment="Stretch"
                                       Margin="10"/>
                            <TextBox HorizontalAlignment="Stretch"
                                     Text="{x:Bind ViewModel.RegisterEmail, Mode=TwoWay}"
                                     Margin="10"/>
                            <Button Content="Register"
                                    HorizontalAlignment="Stretch"
                                    Click="{x:Bind ViewModel.Register}"
                                    Margin="10"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
